<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-release.1809" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalView\TerminalView.csproj" />
    <ProjectReference Include="..\XtermSharp\XtermSharp.csproj" />
  </ItemGroup>

</Project>
