<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XtermSharpTerminalView</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStack.Core" Version="1.1.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Terminal.Gui" Version="1.*" />
    <PackageReference Include="Wacton.Unicolour" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XtermSharp\XtermSharp.csproj" />
  </ItemGroup>

</Project>
